﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Petrichor", "Assembly-CSharp-firstpass.csproj", "{B398C56B-B437-6A95-E1B5-C4AF285A1E24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Petrichor", "Assembly-CSharp.csproj", "{BADCD4F9-6B5A-FDD5-6984-14EE011599B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Petrichor", "Assembly-CSharp-Editor.csproj", "{1023B6B2-1C46-2791-DDB6-BEE5E7AE1652}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B398C56B-B437-6A95-E1B5-C4AF285A1E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B398C56B-B437-6A95-E1B5-C4AF285A1E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B398C56B-B437-6A95-E1B5-C4AF285A1E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B398C56B-B437-6A95-E1B5-C4AF285A1E24}.Release|Any CPU.Build.0 = Release|Any CPU
		{BADCD4F9-6B5A-FDD5-6984-14EE011599B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BADCD4F9-6B5A-FDD5-6984-14EE011599B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BADCD4F9-6B5A-FDD5-6984-14EE011599B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BADCD4F9-6B5A-FDD5-6984-14EE011599B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1023B6B2-1C46-2791-DDB6-BEE5E7AE1652}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1023B6B2-1C46-2791-DDB6-BEE5E7AE1652}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1023B6B2-1C46-2791-DDB6-BEE5E7AE1652}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1023B6B2-1C46-2791-DDB6-BEE5E7AE1652}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
